{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "packages",
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "dist/lib",
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "target": "es6",
    "noImplicitAny": true
  },
  "include": ["packages"]
}
